
<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sklep Mięsny Jaworzno</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Sklep Mięsny Jaworzno</h1>
        <nav>
            <ul>
                <li><a href="#onas">O nas</a></li>
                <li><a href="#produkty">Nasze produkty</a></li>
                <li><a href="#dostawy">Dostawy</a></li>
                <li><a href="#kontakt">Kontakt</a></li>
            </ul>
        </nav>
    </header>

    <section id="onas">
        <h2>O nas</h2>
        <p>Sklep mięsny przy Alei Piłsudskiego 32 w Jaworznie działa nieprzerwanie od 1996 roku.
        Od początku istnienia stawiamy na jakość, nie cenę – oferując klientom mięso i wędliny pochodzące z małych, rodzinnych gospodarstw.
        Naszym priorytetem jest świeżość, uczciwość i tradycyjne podejście do sprzedaży.</p>
    </section>

    <section id="produkty">
        <h2>Nasze produkty</h2>
        <ul>
            <li><strong>Wędliny:</strong> szynki, kiełbasy, boczki, pasztety. Ciepłe boczki i szynki prosto z pieca – dostępne w każdy czwartek.</li>
            <li><strong>Drób:</strong> kurczak, indyk, skrzydełka, filety, udka.</li>
            <li><strong>Artykuły spożywcze:</strong> jajka, przyprawy, konserwy, codziennie świeże bułki i chleby.</li>
        </ul>
    </section>

    <section id="dostawy">
        <h2>Dostawy</h2>
        <p>Dostarczamy towar regularnie. Ciepłe boczki i szynki dostępne są w każdy czwartek. Pozostałe produkty przyjeżdżają w zależności od dostawców.</p>
    </section>

    <section id="kontakt">
        <h2>Kontakt</h2>
        <p>📍 Aleja Piłsudskiego 32, Jaworzno</p>
        <p>📞 Grzegorz: 506 322 950<br>
           📞 Przemek: 519 818 565<br>
           📞 Bożena: 506 027 305</p>
        <p>🕒 Godziny otwarcia:<br>
        Poniedziałek: 5:00 – 13:30<br>
        Wtorek – Piątek: 5:00 – 16:00<br>
        Sobota: 5:00 – 11:30<br>
        Niedziela: nieczynne</p>
        <p><strong>Zamówienia telefoniczne:</strong> Zadzwoń rano i zarezerwuj produkty – odłożymy je dla Ciebie!</p>
        <iframe src="https://www.google.com/maps?q=Aleja+Piłsudskiego+32,+Jaworzno&output=embed" width="100%" height="300" style="border:0;" allowfullscreen></iframe>
    </section>

    <footer>
        <p>© 2025 Sklep Mięsny Jaworzno – wszystkie prawa zastrzeżone</p>
    </footer>
</body>
</html>
