
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    background-color: #fdfdfd;
    color: #333;
}
header {
    background: #b30000;
    color: #fff;
    padding: 1rem 0;
    text-align: center;
}
header h1 {
    margin: 0;
}
nav ul {
    list-style: none;
    padding: 0;
}
nav ul li {
    display: inline;
    margin: 0 15px;
}
nav ul li a {
    color: #fff;
    text-decoration: none;
}
section {
    padding: 2rem;
}
footer {
    background: #222;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
}
