
<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sklep Mięsny Jaworzno</title>
    <style>
        body {
            margin: 0;
            font-family: 'Georgia', serif;
            background-image: url('wood-bg.jpg');
            background-size: cover;
            color: #fff;
        }
        .header {
            background: rgba(0,0,0,0.6);
            padding: 40px;
            text-align: center;
        }
        .logo {
            width: 200px;
            display: block;
            margin: 0 auto 20px;
        }
        .description {
            font-size: 18px;
            max-width: 600px;
            margin: 0 auto;
        }
        nav {
            background: rgba(0,0,0,0.7);
            display: flex;
            justify-content: center;
            gap: 20px;
            padding: 15px 0;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            transition: transform 0.3s;
        }
        nav a:hover {
            transform: scale(1.1);
            text-shadow: 0 0 5px #fff;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="logo.png" alt="Logo Sklep Mięsny Jaworzno" class="logo">
        <div class="description">
            <p>Działamy od 30 lat jako rodzinny biznes. Stawiamy na jakość, nie na cenę. Nasze produkty pochodzą od lokalnych dostawców – bez konserwantów i z dbałością o zdrowie klientów.</p>
        </div>
    </div>
    <nav>
        <a href="produkty.html">Produkty</a>
        <a href="dostawa.html">Rezerwacja</a>
        <a href="kontakt.html">Kontakt</a>
        <a href="galeria.html">Galeria</a>
    </nav>
</body>
</html>
